{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\SQLEXPRESS;database=backend_capstone;integrated security=true;TrustServerCertificate=True;"
  }
}
